<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Modelo" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dni" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="direccion" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefono" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Vehiculos" Relationship="Self.FK__Vehiculos__clien__2F10007B" FromRole="Clientes" ToRole="Vehiculos" />
  </EntityType>
  <EntityType Name="Marca">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Modelos" Relationship="Self.FK__Modelos__marca_i__2B3F6F97" FromRole="Marcas" ToRole="Modelos" />
  </EntityType>
  <EntityType Name="Modelo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="marca_id" Type="Int32" />
    <NavigationProperty Name="Marca" Relationship="Self.FK__Modelos__marca_i__2B3F6F97" FromRole="Modelos" ToRole="Marcas" />
    <NavigationProperty Name="Vehiculos" Relationship="Self.FK__Vehiculos__model__2E1BDC42" FromRole="Modelos" ToRole="Vehiculos" />
  </EntityType>
  <EntityType Name="Vehiculo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="patente" Type="String" MaxLength="7" FixedLength="false" Unicode="false" />
    <Property Name="modelo_id" Type="Int32" />
    <Property Name="anio" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="cliente_id" Type="Int32" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK__Vehiculos__clien__2F10007B" FromRole="Vehiculos" ToRole="Clientes" />
    <NavigationProperty Name="Modelo" Relationship="Self.FK__Vehiculos__model__2E1BDC42" FromRole="Vehiculos" ToRole="Modelos" />
  </EntityType>
  <Association Name="FK__Vehiculos__clien__2F10007B">
    <End Role="Clientes" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Vehiculos" Type="Self.Vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vehiculos">
        <PropertyRef Name="cliente_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Modelos__marca_i__2B3F6F97">
    <End Role="Marcas" Type="Self.Marca" Multiplicity="0..1" />
    <End Role="Modelos" Type="Self.Modelo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marcas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Modelos">
        <PropertyRef Name="marca_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vehiculos__model__2E1BDC42">
    <End Role="Modelos" Type="Self.Modelo" Multiplicity="0..1" />
    <End Role="Vehiculos" Type="Self.Vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modelos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vehiculos">
        <PropertyRef Name="modelo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clientes" EntityType="Self.Cliente" />
    <EntitySet Name="Marcas" EntityType="Self.Marca" />
    <EntitySet Name="Modelos" EntityType="Self.Modelo" />
    <EntitySet Name="Vehiculos" EntityType="Self.Vehiculo" />
    <AssociationSet Name="FK__Vehiculos__clien__2F10007B" Association="Self.FK__Vehiculos__clien__2F10007B">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Vehiculos" EntitySet="Vehiculos" />
    </AssociationSet>
    <AssociationSet Name="FK__Modelos__marca_i__2B3F6F97" Association="Self.FK__Modelos__marca_i__2B3F6F97">
      <End Role="Marcas" EntitySet="Marcas" />
      <End Role="Modelos" EntitySet="Modelos" />
    </AssociationSet>
    <AssociationSet Name="FK__Vehiculos__model__2E1BDC42" Association="Self.FK__Vehiculos__model__2E1BDC42">
      <End Role="Modelos" EntitySet="Modelos" />
      <End Role="Vehiculos" EntitySet="Vehiculos" />
    </AssociationSet>
  </EntityContainer>
</Schema>